<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_medicine_dialog"
        android:backgroundTint="#6BB8F2"
        android:elevation="5dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dialogCloseBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_close_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Medicine Name"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeColor="#000000"
            app:endIconMode="clear_text"
            app:endIconTint="#000000"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/baseline_medical_services_24"
            app:startIconTint="#00B0FF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/medicineAvalible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="serif"
                android:padding="3dp"
                android:text="Avalible"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/medicineUnavalible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:padding="3dp"
                android:text="Unavailable"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicinequantityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Quantity"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeColor="#000000"
            app:endIconMode="clear_text"
            app:endIconTint="#000000"
            android:visibility="gone"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/baseline_format_list_numbered_24"
            app:startIconTint="#00B0FF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicinequantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogDoneBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#2979FF"
            android:fontFamily="serif"
            android:padding="2dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold|italic" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="10dp"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>